# BDD_Rest_API_Automation_FrameWork

./: README.md  pom.xml
DataTest/: .~lock.Book.xlsx#  .~lock.Data.xlsx#  Book.xlsx  Data.xlsx  Data1.xlsm  Data2.xlsx  tokenValue.txt
src/main/java/org/example/configaration/common/: BDDHooks.java  GlobalReUsableMethods.java  RestAPITestBase.java
src/main/java/org/example/configaration/databaseConnection/: ConnectDatabase.java  TestDatabase.java
src/main/java/org/example/configaration/utilities/: CommonUtils.java  DataReader.java  ReadFromExcel.java
src/main/java/org/example/services/ReqRes/: GetMethods.java  GetUsersDetails.java  LogInSuccessful_Reqres.java  PostMethods.java  PutMethods.java  ReqresCreateUser.java  ReqresRegisterUserFunctionality.java  ReqresRetrieveUserDetails.java  ReqresUpdateUserDetails.java
src/main/java/org/example/services/RestfulBooker/: RestfulBookerCreateNewBooking.java  RestfulBookerCreateToken.java  RestfulBookerGetBookingIds.java  RestfulBookerUpdateBooking.java
src/main/java/org/example/services/Twitter/: CreateTweet.java
src/main/resources/configProperty/: Configuration.properties  ReqresApiEndPoints.properties  RestfulBookerApiEndPonits.properties  apiEndPoints.properties
src/main/resources/payload/: RestfulBooker_CreateNewBooking_PayLoad.json  createTweet.json
src/test/java/features/: CreateTweet.feature  ReqresCreateUser.feature  ReqresLogInFunctionality.feature  ReqresRegisterUserFunctionality.feature  ReqresRetrieveUserDetails.feature  ReqresUpdateUser.feature  RestfulBookerCreateNewBooking.feature  RestfulBookerCreateToken.feature  RestfulBookerGetBookingIds.feature  RestfulBookerUpdateBooking.feature
src/test/java/runner/: IntegrationTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CreateTweet_StepDef.java  ReqresCreateUser_StepDef.java  ReqresLogInFunctionality_StepDef.java  ReqresRegisterUserFunctionality_StepDef.java  ReqresRetrieveUserDetails_StepDef.java  ReqresUpdateUserDetails_StepDef.java  RestfulBookerCreateNewBooking_StepDef.java  RestfulBookerCreateToken_StepDef.java  RestfulBookerGetBookingIds_StepDef.java  RestfulBookerUpdateBooking_StepDef.java
src/test/resources/: IntegrationTestRunner.xml  RegressionTestRunner.xml  SmokeTestRunner.xml
