#===============================================================================================
#Environment Configuration
DEV_ENV_URL=
#QA_ENV_URL=
QA_ENV_URL=https://api.twitter.com/
STAGE_ENV_URL=
PROD_ENV_URL=

API_VERSION=2
#===============================================================================================
Reqres_Base_Url =https://reqres.in/
RestfulBooker_Base_Url = https://restful-booker.herokuapp.com/
RestfulBooker_Token = 2d168e2f33a9859

#===============================================================================================
apiKey=T6U2WzsW2YHP0TKdafoxgR7Qf
apiSecretKey=YxrlivYBDRGNrSBhWyCNdKA8OO6vOpPlaVsMkL4yZnTEsu37OC
accessToken=1182463426272092160-97QgyPPBbt1RD98EaSEhJqP76fYDKH
accessTokenSecret=Hbiil3UUPWjNtTz5c3fvDCE4nXtEnxLSKV0dNIJzv3p8J
bearerToken=AAAAAAAAAAAAAAAAAAAAAP0TsQEAAAAAAmetXtOfft9DHPeCMUOGPurpriQ%3DDp40eRjsD1xAiWP9ZWDBCkQdrx4PS6RhwlVaV9MuUHfpkzGCEC
clientId=YnNQMkFGNkZjV09WMDd2N1l6Ty06MTpjaQ
clientSecret=P3vB2hRG2VGb-K31mTb7yTNWTvYOBurzwnTh8ANT_VtubCNQk3

#===============================================================================================

#===============================================================================================
#Cloud Infrastructure Configuration
BrowserStack_email=xodale3453@storypo.com
BrowserStack_email_new=hobiga@pelagius.net
BrowserStack_passwordl=test1234
BROWSERSTACK_USER_NAME=demotestac_dRwozc
BROWSERSTACK_ACCESS_KEY=bpA7mpGpxcrjFBsEpQca
SAUCE_LABS_USERNAME=jackjourney
SAUCE_LABS_ACCESS_KEY=e4ca3f3d-bcac-4be8-9d8d-a59561810c34

#===============================================================================================
#Database Configuration
MYSQLJDBC.DRIVER=com.mysql.cj.jdbc.Driver
MYSQLJDBC.URL=jdbc:mysql://localhost:3306/qe_summer2023?serverTimezone=UTC&useSSL=false
# MySQL User Name
MYSQL_USER_NAME=root
# MySQL Password
MYSQL_PASSWORD=Rootroot123456

#===============================================================================================





#===============================================================================================
